# .env

# Elasticsearch (HOSTS 변수 제거, HOST/PORT 사용)
ELASTICSEARCH_HOSTS="http://210.119.12.96:9200"
ELASTICSEARCH_HOST="http://210.119.12.96"
ELASTICSEARCH_PORT=9200
ES_INDEX_WINLOGBEAT="winlogbeat_data"
ES_INDEX_PACKETBEAT="packetbeat_data"
ELASTICSEARCH_REQUEST_TIMEOUT=15

# Kafka
KAFKA_BOOTSTRAP_SERVERS="210.119.12.96:9092"
KAFKA_CONSUMER_GROUP="threat-detection-group"
KAFKA_TOPIC_WINLOGBEAT="winlogbeat-logs"
KAFKA_TOPIC_PACKETBEAT="packetbeat-traffic"
KAFKA_TOPIC_AGENT_RESPONSE="agent-responses"

# REDIS
REDIS_URL = "redis://redis:6379/0"
REDIS_ATTACK_CHANNEL = "attack_notifications"

# ML Model Paths
LOG_COLUMNS_PATH="app/ml/log/columns.json"
LOG_MODEL_PATH="app/ml/log/best_multiclass_model.joblib"
LOG_SCALER_PATH="app/ml/log/scaler.joblib"
TRAFFIC_MODEL_PATH="app/ml/traffic/traffic_model.joblib"
TRAFFIC_IMPUTER_PATH="app/ml/traffic/traffic_imputer.joblib"
TRAFFIC_SCALER_PATH="app/ml/traffic/traffic_scaler.joblib"
TRAFFIC_ENCODER_PATH="app/ml/traffic/traffic_encoder.joblib"

# DB & JWT
SECRET_KEY="!0#?#91umdkWbgI)RUJa}[$8E$$pdwq[:%IfEe.r!rw,x^m;:%nGQ'td&T,lf8z("
ALGORITHM = "HS256"
DATABASE_URL="postgresql+asyncpg://myuser:mypassword@210.119.12.96:5432/mydatabase"

# AI SERVICES
GOOGLE_API_KEY="AIzaSyDPlpmC3smY-QL1Rc8nhRiSBVAqcFIxcPg"
TAVILY_API_KEY="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"

# EMAIL SERVICE (SMTP for Gmail)
MAIL_USERNAME="ehdrms157@gmail.com"
MAIL_PASSWORD="mlbq iwkv fndh kgtb"
MAIL_FROM="ehdrms157@gmail.com"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587

# SMS SERVICE (CoolSMS)
COOLSMS_API_KEY="NCSU1FDTWMLTOK9A"
COOLSMS_API_SECRET="0EOXBZGVXMCR1DIM6RXLWNXAJ3CKFYFT"
COOLSMS_SENDER_PHONE="01092732076"

# NOTIFICATION RECIPIENT
ADMIN_EMAIL="ehdrms157@gmail.com"
ADMIN_PHONE="01092732076"

# INTERNAL API
INTERNAL_API_BASE_URL="http://210.119.12.96:8000"
INTERNAL_API_BASE_URL_SECOND="http://210.119.12.96:8001"
MONITORING_POLLING_INTERVAL=15

# 비번변경
PASSWORD_RESET_BASE_URL="http://210.119.12.96:5173/reset-password"